language: ruby
rvm:
  - 2.3.1
notifications:
  webhooks: https://hook.bearychat.com/=bw7pB/travis/aedf8737c217fa72c9f32a9c7f684492
env:
  - CODECLIMATE_REPO_TOKEN: f6a6582292341a8d5cb5a47f67cb1cc90140701408a90b03138cfb0f098a50ad
after_success:
  - bundle exec codeclimate-test-reporter